:root {
    --bs-blue: #3b7ddd;
    --bs-indigo: #0a0a0a;
    --bs-purple: #6f42c1;
    --bs-pink: #e83e8c;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #fcb92c;
    --bs-green: #1cbb8c;
    --bs-teal: #20c997;
    --bs-cyan: #17a2b8;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #222e3c;
    --bs-secondary: #6c757d;
    --bs-success: #1cbb8c;
    --bs-info: #17a2b8;
    --bs-warning: #fcb92c;
    --bs-danger: #dc3545;
    --bs-light: #f5f7fb;
    --bs-dark: #212529;
    // --bs-primary-rgb: 59, 125, 221;
    // --bs-secondary-rgb: 108, 117, 125;
    // --bs-success-rgb: 28, 187, 140;
    // --bs-info-rgb: 23, 162, 184;
    // --bs-warning-rgb: 252, 185, 44;
    // --bs-danger-rgb: 220, 53, 69;
    // --bs-light-rgb: 245, 247, 251;
    // --bs-dark-rgb: 33, 37, 41;
    // --bs-white-rgb: 255, 255, 255;
    // --bs-black-rgb: 0, 0, 0;
    // --bs-body-color-rgb: 73, 80, 87;
    // --bs-body-bg-rgb: 245, 247, 251;
    // --bs-font-sans-serif: "Inter", "Helvetica Neue", Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    // --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    // --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    // --bs-body-font-family: var(--bs-font-sans-serif);
    // --bs-body-font-size: .875rem;
    // --bs-body-font-weight: 400;
    // --bs-body-line-height: 1.5;
    // --bs-body-color: #495057;
    // --bs-body-bg: #f5f7fb
  }
  [data-bs-theme="dark"] {
    --bs-blue: #3b7ddd;
    --bs-indigo: #0a0a0a;
    --bs-purple: #6f42c1;
    --bs-pink: #e83e8c;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #fcb92c;
    --bs-green: #1cbb8c;
    --bs-teal: #20c997;
    --bs-cyan: #17a2b8;
    --bs-white: #000;
    --bs-gray: #6c757d;
    --bs-gray-dark: #cbc6cf;
    --bs-gray-100: #212529;
    --bs-gray-200: #343a40;
    --bs-gray-300: #495057;
    --bs-gray-400: #6c757d;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #ced4da;
    --bs-gray-700: #dee2e6;
    --bs-gray-800: #e9ecef;
    --bs-gray-900: #f8f9fa;
    --bs-primary: #222e3c;
    --bs-secondary: #6c757d;
    --bs-success: #1cbb8c;
    --bs-info: #17a2b8;
    --bs-warning: #fcb92c;
    --bs-danger: #dc3545;
    --bs-light: #212529;
    --bs-dark: #f5f7fb;
    // --bs-primary-rgb: 59, 125, 221;
    // --bs-secondary-rgb: 108, 117, 125;
    // --bs-success-rgb: 28, 187, 140;
    // --bs-info-rgb: 23, 162, 184;
    // --bs-warning-rgb: 252, 185, 44;
    // --bs-danger-rgb: 220, 53, 69;
    // --bs-light-rgb: 245, 247, 251;
    // --bs-dark-rgb: 33, 37, 41;
    // --bs-white-rgb: 255, 255, 255;
    // --bs-black-rgb: 0, 0, 0;
    // --bs-body-color-rgb: 73, 80, 87;
    // --bs-body-bg-rgb: 245, 247, 251;
    // --bs-font-sans-serif: "Inter", "Helvetica Neue", Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    // --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    // --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    // --bs-body-font-family: var(--bs-font-sans-serif);
    // --bs-body-font-size: .875rem;
    // --bs-body-font-weight: 400;
    // --bs-body-line-height: 1.5;
    // --bs-body-color: #495057;
  }

  body {
    color-scheme: light dark;
  }
    
  .avatar {
    height: 40px;
    width: 40px
  }
  
  .navbar-nav .dropdown-menu {
    box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .05)
  }
  
  //  Footer 
  footer {
    background: var(--bs-gray-200);
    direction: ltr;
    padding: 1rem .875rem
  }
  
  footer ul {
    margin-bottom: 0
  }
  
  @media (max-width: 767.98px) {
    footer {
      width: 100vw
    }
  }
  
  // Menu
  .hamburger, .hamburger:after, .hamburger:before {
    background: #495057;
    border-radius: 1px;
    content: "";
    cursor: pointer;
    display: block;
    height: 3px;
    transition: background .1s ease-in-out, color .1s ease-in-out;
    width: 24px;
  }
  
  .hamburger {
    position: relative;
    align-self: center;
    margin-left: .5rem;
  }
  
  .hamburger:before {
    position: absolute;
    top: -7.5px;
    width: 24px
  }
  
  .hamburger:after {
    bottom: -7.5px;
    position: absolute;
    width: 16px
  }
  
  .sidebar-toggle:hover .hamburger, .sidebar-toggle:hover .hamburger:after, .sidebar-toggle:hover .hamburger:before {
    background: var(--bs-blue);
  }
  
  .hamburger-right, .hamburger-right:after, .hamburger-right:before {
    right: 0
  }
  
  .main {
    background: var(--bs-body-bg);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    width: 100%;
  }
  
  .navbar {
    padding: .75rem;
    color: var(--bs-heading-color);
  }
  .navbar .avatar {
    margin-bottom: -15px;
    margin-top: -15px
  }
  
  .navbar-align {
    margin-left: auto
  }
  
  .navbar-bg {
    background: var(--bs-gray-200);
  }
  
  .nav-flag, .nav-icon {
    color: var(--bs-gray-600);
    display: block;
    font-size: 1.5rem;
    line-height: 1.4;
    padding: .1rem .8rem;
    transition: background .1s ease-in-out, color .1s ease-in-out
  }
  
  .nav-flag:after, .nav-icon:after {
    display: none !important
  }
  
  .nav-flag.active, .nav-flag:hover, .nav-icon.active, .nav-icon:hover {
    color: var(--bs-blue);
  }
  
  .nav-flag .feather, .nav-flag svg, .nav-icon .feather, .nav-icon svg {
    height: 20px;
    width: 20px
  }
  
  .nav-item .indicator {
    background: var(--bs-blue);
    border-radius: 50%;
    box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .05);
    color: var(--bs-white);
    display: block;
    font-size: .675rem;
    height: 18px;
    padding: 1px;
    position: absolute;
    right: -8px;
    text-align: center;
    top: 0;
    transition: top .1s ease-out;
    width: 18px
  }
  
  .nav-item:hover .indicator {
    top: -4px
  }
  
  .nav-item a:focus {
    outline: 0
  }
  
  .nav-flag img {
    border-radius: 50%;
    height: 20px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 20px
  }
  
  .navbar input {
    direction: ltr
  }
  
  // Side menu
  .sidebar {
    direction: ltr;
    max-width: 260px;
    min-width: 260px
  }
  
  .sidebar, .sidebar-content {
    background: var(--bs-primary);
    transition: margin-left .35s ease-in-out, left .35s ease-in-out, margin-right .35s ease-in-out, right .35s ease-in-out
  }
  
  .sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100vh
  }
  
  .sidebar-nav {
    flex-grow: 1;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0
  }
  
  .sidebar-link, a.sidebar-link {
    background: var(--bs-primary);
    border-left: 3px solid transparent;
    color: rgba(233, 236, 239, .5);
    cursor: pointer;
    display: block;
    font-weight: 400;
    padding: .625rem 1.625rem;
    position: relative;
    text-decoration: none;
    transition: background .1s ease-in-out
  }
  
  .sidebar-link i, .sidebar-link svg, a.sidebar-link i, a.sidebar-link svg {
    color: rgba(233, 236, 239, .5);
    margin-right: .75rem
  }
  
  .sidebar-link:focus {
    outline: 0
  }
  
  .sidebar-link:hover {
    background: var(--bs-primary);
    border-left-color: transparent
  }
  
  .sidebar-link:hover, .sidebar-link:hover i, .sidebar-link:hover svg {
    color: rgba(233, 236, 239, .75)
  }
  
  .sidebar-item.active .sidebar-link:hover, .sidebar-item.active > .sidebar-link {
    background: linear-gradient(90deg, rgba(59, 125, 221, .1), rgba(59, 125, 221, .0875) 50%, transparent);
    border-left-color: var(--bs-blue);
    color: #e9ecef
  }
  
  .sidebar-item.active .sidebar-link:hover i, .sidebar-item.active .sidebar-link:hover svg, .sidebar-item.active > .sidebar-link i, .sidebar-item.active > .sidebar-link svg {
    color: #e9ecef
  }
  
  .sidebar-brand {
    color: #f8f9fa;
    display: block;
    font-size: 1.15rem;
    font-weight: 600;
    padding: 1.15rem 1.5rem;
    text-decoration: none;
  }
  
  .sidebar-brand:hover {
    color: #f8f9fa;
    text-decoration: none
  }
  
  .sidebar-brand:focus {
    outline: 0
  }
  
  .sidebar-toggle {
    cursor: pointer;
    display: flex;
    height: 26px;
    width: 26px
  }
  
  .sidebar-toggle {
    margin-right: 1rem
  }
  
  .sidebar-header {
    background: transparent;
    color: #ced4da;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem
  }
  
  .sidebar-badge {
    position: absolute;
    right: 15px;
    top: 14px;
    z-index: 1
  }
  
  .sidebar-cta-content {
    background: #2b3947;
    border-radius: .3rem;
    color: #e9ecef;
    margin: 1.75rem;
    padding: 1.5rem
  }
  
  .app-wrapper {
    align-items: stretch;
    background: var(--bs-primary);
    display: flex;
    width: 100%;
  }