# authtest

./: README.md
Angular/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
Angular/nswag/: nswag.json
Angular/src/: index.html  main.ts  root-routing.module.ts  root.component.html  root.component.ts  root.module.ts  styles.less  styles.scss
Angular/src/account/: account-layout.component.ts  account-routing.module.ts  account.module.ts
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Angular/src/assets/: app.css
Angular/src/environments/: environment.prod.ts  environment.ts
Angular/src/shared/: app-shared.module.ts
Api/: .gitignore  Api.sln  WebApi.csproj
Api/Helpers/: DataContext.cs
Api/Migrations/: 20240507195201_InitialCreate.Designer.cs  20240507195201_InitialCreate.cs  DataContextModelSnapshot.cs
Api/SolutionItems/: Features.md
Api/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
Api/WebApi.Application/: WebApi.Application.csproj
Api/WebApi.Application/Accounts/: AccountService.cs  ProfileService.cs  TokenAuthService.cs
Api/WebApi.Application/Accounts/Mapping/: AccountProfile.cs
Api/WebApi.Application/Accounts/Models/: AccountDto.cs  AccountSessionInfo.cs  AuthenticateDto.cs  AuthenticateRequest.cs  AuthenticationResult.cs  ForgotPasswordRequest.cs  ProfileCreateRequest.cs  ProfilePersonalUpdateRequest.cs  ProfileSecurityUpdateRequest.cs  ProfileSettingResult.cs  RefreshTokenDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  SettingUpdateRequest.cs  UpdateDarkModeSetting.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Api/WebApi.Application/AppNotifications/: IAppNotifier.cs  INotificationHub.cs  NotificationService.cs
Api/WebApi.Application/AppNotifications/Mapping/: NotificationProfile.cs
Api/WebApi.Application/AppNotifications/Models/: DeleteNotificationRequest.cs  GetNotificationRequest.cs  ListNotificationRequest.cs  NewAccountAppNotification.cs  NewNotificationReceived.cs  NewNotificationRequest.cs
Api/WebApi.Application/Models/: PagedRequest.cs
Api/WebApi.Application/Models/Accounts/: AccountDto.cs  AccountSessionInfo.cs  AuthenticateDto.cs  AuthenticationResult.cs  ProfileCreateRequest.cs  RefreshTokenDto.cs  RevokeTokenRequest.cs  UpdateRequest.cs
Api/WebApi.Application/Models/Notifications/: GetNotificationRequest.cs  ListNotificationRequest.cs  NewAccountAppNotification.cs  NewNotificationReceived.cs  NewNotificationRequest.cs
Api/WebApi.Application/Profile/: AccountService.cs  ILoggedInUserResolver.cs  NameUserIdProvider.cs  ProfileService.cs  TokenAuthService.cs
Api/WebApi.Application/Profile/Mapping/: AccountProfile.cs
Api/WebApi.Application/Services/: EmailService.cs
Api/WebApi.Domain/: FilterPagedDto.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  PagedDto.cs
Api/WebApi.Domain/Accounts/: AccountRoles.cs  IProfileSettingRepository.cs  PermissionTypes.cs
Api/WebApi.Domain/Entities/: ICreateAudit.cs
Api/WebApi.Domain/Profile/: Account.cs  IAccountRepository.cs  IRefreshTokenRepository.cs  RefreshToken.cs
Api/WebApi.Infrastructure/: AccountRepository.cs  BaseRepository.cs  CreateAuditInterceptor.cs  DataContext.cs  NotificationRepository.cs  ProfileSettingRepository.cs  QueryableExtensions.cs  RepositoryFactory.cs  SignalrAppNotificationHub.cs  SignalrService.cs  UnitOfWork.cs  WebApi.Infrastructure.csproj
Api/WebApi.Infrastructure/Migrations/: 20240521200241_Initial.Designer.cs  20240521200241_Initial.cs  20240607182137_AddedAccountRoles.Designer.cs  20240607182137_AddedAccountRoles.cs  20240720140018_ProfileSettings.Designer.cs  20240720140018_ProfileSettings.cs  20240721165247_AddProfileImage.Designer.cs  20240721165247_AddProfileImage.cs  DataContextModelSnapshot.cs
Api/WebApi.Shared/: AppSettings.cs
(+125 files in other folders)
